app-root {

    .icon {
    position: relative;
  }
  .msg {
    position: fixed;
    bottom: 50px;
    right: 75px;
    text-align: center;
    font-size: 20px;
    width: 50px;
    height: 42px;
    background-image: linear-gradient(to right, red, yellow);
    padding-top: 10px;
    border-radius: 50%;
    color: beige;
    z-index: 10;
  }
  .msg:hover + .pen {
    display: block;
  }
  .pen {
    display: none;
    text-align: center;
    position: absolute;
    right: 0;
    bottom: 0;
    top: 0;
    left: 0;
    background-color: rgb(202, 216, 216);
  }
  .pen:after {
    position: absolute;
    content: "";
    bottom: 10px;
    top: 10px;
    right: 10px;
    left: 10px;
    color: rgb(128, 27, 27);
  }






/*.add{
  float: right;
  margin: 10px 10px ;
}
.modal-header,.modal-content,.modal-footer{
  outline: none;
}
.red{
  padding-left:5px;
  color:red;
}
.last{
  float: right;
}
.bar1{
  outline: none
}
.btn{
  outline: none;
  display: flex;
  flex-wrap: 1;


}

.table>:not(caption)>*>*{
  border-bottom:0px ;
  box-sizing:content-box;
  margin-left: 50px;
}
.bar{
  margin-left:10px;
}
input{
  height: 30px;
  outline: none;
}
tr{
  height:auto !important;

border-bottom: 1px solid black;
}
td{

}
tr:nth-child(0):hover{
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
}
 li:hover{
 box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
}
ul,td{
  padding: 0px;
  margin: 0px;
}
ul{

  margin-left: 100px;

}
li{
  height: 30px;
  display: inline-block;
  display: flex;
  flex-direction: row;

}
#dropdownMenu tr:nth-child(even){background-color: #f7dede;

  }
  .dropdown-menu {
  border: none;
}
.last{
  height: 30px;

  display: inline-block;


}
.toast{
  position: fixed !important;
  top: 10px;
  right:10px;
  z-index: 10;
  color:white;
  background-color: red;
}*/
}

